q1 '1' -> q1 '1' R		q2 '1' -> q3 'b' R		q3 '1' -> q3 '1' R		q4 '1' -> q101 '@' L		q5 '1' -> q3 'c' L		q6 '1' -> q3 '2' L		q100 'b' -> q2 '1' L		q101 'a' -> q2 '1' L		q102 'a' -> q2 '2' L		q103 'a' -> q2 '3' L		q104 'a' -> q2 '4' L		q105 'a' -> q2 '5' L		q106 'a' -> q2 '6' L		q107 'a' -> q2 '7' L		q108 'a' -> q2 '8' L		q109 'a' -> q2 '9' L		q7 '1' -> q7 '1' L
q1 '0' -> q1 '0' R		q2 '0' -> q3 'a' R		q3 '0' -> q3 '0' R		q4 '0' -> q100 '@' L		q5 '0' -> q3 'b' L		q6 '0' -> q3 '1' L		q100 'a' -> q2 '0' L		q101 'b' -> q2 '2' L		q102 'b' -> q2 '3' L		q103 'b' -> q2 '4' L		q104 'b' -> q2 '5' L		q105 'b' -> q2 '6' L		q106 'b' -> q2 '7' L		q107 'b' -> q2 '8' L		q108 'b' -> q2 '9' L		q109 'b' -> q5 '0' L		q7 '0' -> q7 '0' L
q1 '3' -> q1 '3' R		q2 '3' -> q3 'd' R		q3 '3' -> q3 '3' R		q4 '3' -> q103 '@' L		q5 '3' -> q3 'e' L		q6 '3' -> q3 '4' L		q100 'd' -> q2 '3' L		q101 'c' -> q2 '3' L		q102 'c' -> q2 '4' L		q103 'c' -> q2 '5' L		q104 'c' -> q2 '6' L		q105 'c' -> q2 '7' L		q106 'c' -> q2 '8' L		q107 'c' -> q2 '9' L		q108 'c' -> q5 '0' L		q109 'c' -> q5 '1' L		q7 '3' -> q7 '3' L
q1 '4' -> q1 '4' R		q2 '4' -> q3 'e' R		q3 '4' -> q3 '4' R		q4 '4' -> q104 '@' L		q5 '4' -> q3 'f' L		q6 '4' -> q3 '5' L		q100 'e' -> q2 '4' L		q101 'd' -> q2 '4' L		q102 'd' -> q2 '5' L		q103 'd' -> q2 '6' L		q104 'd' -> q2 '7' L		q105 'd' -> q2 '8' L		q106 'd' -> q2 '9' L		q107 'd' -> q5 '0' L		q108 'd' -> q5 '1' L		q109 'd' -> q5 '2' L		q7 '4' -> q7 '4' L
q1 '5' -> q1 '5' R		q2 '5' -> q3 'f' R		q3 '5' -> q3 '5' R		q4 '5' -> q105 '@' L		q5 '5' -> q3 'h' L		q6 '5' -> q3 '6' L		q100 'f' -> q2 '5' L		q101 'e' -> q2 '5' L		q102 'e' -> q2 '6' L		q103 'e' -> q2 '7' L		q104 'e' -> q2 '8' L		q105 'e' -> q2 '9' L		q106 'e' -> q5 '0' L		q107 'e' -> q5 '1' L		q108 'e' -> q5 '2' L		q109 'e' -> q5 '3' L		q7 '5' -> q7 '5' L
q1 '6' -> q1 '6' R		q2 '6' -> q3 'h' R		q3 '6' -> q3 '6' R		q4 '6' -> q106 '@' L		q5 '6' -> q3 'i' L		q6 '6' -> q3 '7' L		q100 'h' -> q2 '6' L		q101 'f' -> q2 '6' L		q102 'f' -> q2 '7' L		q103 'f' -> q2 '8' L		q104 'f' -> q2 '9' L		q105 'f' -> q5 '0' L		q106 'f' -> q5 '1' L		q107 'f' -> q5 '2' L		q108 'f' -> q5 '3' L		q109 'f' -> q5 '4' L		q7 '6' -> q7 '6' L
q1 '7' -> q1 '7' R		q2 '7' -> q3 'i' R		q3 '7' -> q3 '7' R		q4 '7' -> q107 '@' L		q5 '7' -> q3 'j' L		q6 '7' -> q3 '8' L		q100 'i' -> q2 '7' L		q101 'h' -> q2 '7' L		q102 'h' -> q2 '8' L		q103 'h' -> q2 '9' L		q104 'h' -> q5 '0' L		q105 'h' -> q5 '1' L		q106 'h' -> q5 '2' L		q107 'h' -> q5 '3' L		q108 'h' -> q5 '4' L		q109 'h' -> q5 '5' L		q7 '7' -> q7 '7' L
q1 '8' -> q1 '8' R		q2 '8' -> q3 'j' R		q3 '8' -> q3 '8' R		q4 '8' -> q108 '@' L		q5 '8' -> q3 'k' L		q6 '8' -> q3 '9' L		q100 'j' -> q2 '8' L		q101 'i' -> q2 '8' L		q102 'i' -> q2 '9' L		q103 'i' -> q5 '0' L		q104 'i' -> q5 '1' L		q105 'i' -> q5 '2' L		q106 'i' -> q5 '3' L		q107 'i' -> q5 '4' L		q108 'i' -> q5 '5' L		q109 'i' -> q5 '6' L		q7 '8' -> q7 '8' L
q1 '9' -> q1 '9' R		q2 '9' -> q3 'k' R		q3 '9' -> q3 '9' R		q4 '9' -> q109 '@' L		q5 '9' -> q6 'a' L		q6 '9' -> q6 '0' L		q100 'k' -> q2 '9' L		q101 'j' -> q2 '9' L		q102 'j' -> q5 '0' L		q103 'j' -> q5 '1' L		q104 'j' -> q5 '2' L		q105 'j' -> q5 '3' L		q106 'j' -> q5 '4' L		q107 'j' -> q5 '5' L		q108 'j' -> q5 '6' L		q109 'j' -> q5 '7' L		q7 '9' -> q7 '9' L
q1 '2' -> q1 '2' R		q2 '2' -> q3 'c' R		q3 '2' -> q3 '2' R		q4 '2' -> q102 '@' L		q5 '2' -> q3 'd' L		q6 '2' -> q3 '3' L		q100 'c' -> q2 '2' L		q101 'k' -> q5 '0' L		q102 'k' -> q5 '1' L		q103 'k' -> q5 '2' L		q104 'k' -> q5 '3' L		q105 'k' -> q5 '4' L		q106 'k' -> q5 '5' L		q107 'k' -> q5 '6' L		q108 'k' -> q5 '7' L		q109 'k' -> q5 '8' L		q7 '2' -> q7 '2' L
q1 '+' -> q2 '+' L	 	q2 '@' -> q3 'a' R		q3 '+' -> q3 '+' R		q4 '+' -> q7 '@' L		    q5 '@' -> q3 'c' L		q6 '@' -> q3 '1' L  	q100 '0' -> q100 '0' L		q101 '0' -> q101 '0' L		q102 '0' -> q102 '0' L		q103 '0' -> q103 '0' L		q104 '0' -> q104 '0' L		q105 '0' -> q105 '0' L		q106 '0' -> q106 '0' L		q107 '0' -> q107 '0' L		q108 '0' -> q108 '0' L		q109 '0' -> q109 '0' L		q7 '+' -> q0 '@' L
												q3 '@' -> q4 '@' L																					q100 '1' -> q100 '1' L		q101 '1' -> q101 '1' L		q102 '1' -> q102 '1' L		q103 '1' -> q103 '1' L		q104 '1' -> q104 '1' L		q105 '1' -> q105 '1' L		q106 '1' -> q106 '1' L		q107 '1' -> q107 '1' L		q108 '1' -> q108 '1' L		q109 '1' -> q109 '1' L		q7 'a' -> q0 '@' L
												q3 'b' -> q3 'b' R																					q100 '2' -> q100 '2' L		q101 '2' -> q101 '2' L		q102 '2' -> q102 '2' L		q103 '2' -> q103 '2' L		q104 '2' -> q104 '2' L		q105 '2' -> q105 '2' L		q106 '2' -> q106 '2' L		q107 '2' -> q107 '2' L		q108 '2' -> q108 '2' L		q109 '2' -> q109 '2' L		q7 'b' -> q7 '1' L
												q3 'a' -> q3 'a' R																					q100 '3' -> q100 '3' L		q101 '3' -> q101 '3' L		q102 '3' -> q102 '3' L		q103 '3' -> q103 '3' L		q104 '3' -> q104 '3' L		q105 '3' -> q105 '3' L		q106 '3' -> q106 '3' L		q107 '3' -> q107 '3' L		q108 '3' -> q108 '3' L		q109 '3' -> q109 '3' L		q7 'c' -> q7 '2' L
												q3 'd' -> q3 'd' R																					q100 '4' -> q100 '4' L		q101 '4' -> q101 '4' L		q102 '4' -> q102 '4' L		q103 '4' -> q103 '4' L		q104 '4' -> q104 '4' L		q105 '4' -> q105 '4' L		q106 '4' -> q106 '4' L		q107 '4' -> q107 '4' L		q108 '4' -> q108 '4' L		q109 '4' -> q109 '4' L		q7 'd' -> q7 '3' L
												q3 'e' -> q3 'e' R																					q100 '5' -> q100 '5' L		q101 '5' -> q101 '5' L		q102 '5' -> q102 '5' L		q103 '5' -> q103 '5' L		q104 '5' -> q104 '5' L		q105 '5' -> q105 '5' L		q106 '5' -> q106 '5' L		q107 '5' -> q107 '5' L		q108 '5' -> q108 '5' L		q109 '5' -> q109 '5' L		q7 'e' -> q7 '4' L
												q3 'f' -> q3 'f' R																					q100 '6' -> q100 '6' L		q101 '6' -> q101 '6' L		q102 '6' -> q102 '6' L		q103 '6' -> q103 '6' L		q104 '6' -> q104 '6' L		q105 '6' -> q105 '6' L		q106 '6' -> q106 '6' L		q107 '6' -> q107 '6' L		q108 '6' -> q108 '6' L		q109 '6' -> q109 '6' L		q7 'f' -> q7 '5' L
												q3 'h' -> q3 'h' R																					q100 '7' -> q100 '7' L		q101 '7' -> q101 '7' L		q102 '7' -> q102 '7' L		q103 '7' -> q103 '7' L		q104 '7' -> q104 '7' L		q105 '7' -> q105 '7' L		q106 '7' -> q106 '7' L		q107 '7' -> q107 '7' L		q108 '7' -> q108 '7' L		q109 '7' -> q109 '7' L		q7 'h' -> q7 '6' L
												q3 'i' -> q3 'i' R																					q100 '8' -> q100 '8' L		q101 '8' -> q101 '8' L		q102 '8' -> q102 '8' L		q103 '8' -> q103 '8' L		q104 '8' -> q104 '8' L		q105 '8' -> q105 '8' L		q106 '8' -> q106 '8' L		q107 '8' -> q107 '8' L		q108 '8' -> q108 '8' L		q109 '8' -> q109 '8' L		q7 'i' -> q7 '7' L
												q3 'j' -> q3 'j' R																					q100 '9' -> q100 '9' L		q101 '9' -> q101 '9' L		q102 '9' -> q102 '9' L		q103 '9' -> q103 '9' L		q104 '9' -> q104 '9' L		q105 '9' -> q105 '9' L		q106 '9' -> q106 '9' L		q107 '9' -> q107 '9' L		q108 '9' -> q108 '9' L		q109 '9' -> q109 '9' L		q7 'j' -> q7 '8' L
												q3 'k' -> q3 'k' R																					q100 '+' -> q100 '+' L		q101 '+' -> q101 '+' L		q102 '+' -> q102 '+' L		q103 '+' -> q103 '+' L		q104 '+' -> q104 '+' L		q105 '+' -> q105 '+' L		q106 '+' -> q106 '+' L		q107 '+' -> q107 '+' L		q108 '+' -> q108 '+' L		q109 '+' -> q109 '+' L		q7 'k' -> q7 '9' L
												q3 'c' -> q3 'c' R																					q100 '@' -> q100 '@' L		q101 '@' -> q101 '@' L		q102 '@' -> q102 '@' L		q103 '@' -> q103 '@' L		q104 '@' -> q104 '@' L		q105 '@' -> q105 '@' L		q106 '@' -> q106 '@' L		q107 '@' -> q107 '@' L		q108 '@' -> q108 '@' L		q109 '@' -> q109 '@' L     