<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Turing.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="805 620">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">790</property>
            <property name="HeightRequest">250</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="programTexton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes">q1 '0'-&gt;q1 '1' R
q1 '1'-&gt;q1 '2' R
q1 '2'-&gt;q1 '0' R</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="initState">
            <property name="MemberName" />
            <property name="WidthRequest">790</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">11220011122002102100102010201010102010201020100201010102010201201112121210021120100102010101021020010101010201010100102010101010210020101111212121212110102010201212102020200202202222202</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">260</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="WidthRequest">790</property>
            <property name="HeightRequest">290</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes">Программа розрахована на емуляцію машини Т'юрінга та на ємуляцію роботи нормальних алгоритмів Маркова. 

Перевірок на те чи відповіда программа вибраній категорії нема,  треба бути обережним) 

Для запису елементів алфовіту чи фраз слід використувати одинарні кавички(') 

Для запису переходів слід використовувати послідовність "стрілочка" -&gt; та кінцева стрілочка для алгоримів Маркова |-&gt; 

Для запису команд машини тюринга слід дотримуватись наступних правил:
	- команди можна відділяти за допомогою знаку табуляції або переносу на нову строку.  Послідовність не має значення 
	- стан описується літерою q та його порядковим номером 
	- для позначення переміщень використовують літери R та L для переміщення вправо та вліво відповідно 
	- символ "собачка" зарезервований для позначення попрожньої комірки 
	- стан q0 зарезервований для закінчення програми</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">320</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="turingBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Розглядати як алгоритм тьюринга</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">285</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="markovBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Розглядати як алгоритм маркова</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">225</property>
            <property name="Y">285</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="saveProgramText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Зберегти текст програми</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">440</property>
            <property name="Y">285</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="loadProgramTextBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Завантажити текст програми</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">610</property>
            <property name="Y">285</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Turing.TuringDisplay" design-size="795 525">
    <property name="MemberName" />
    <property name="WidthRequest">700</property>
    <property name="Title" translatable="yes">TuringDisplay</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="WidthRequest">690</property>
            <property name="HeightRequest">350</property>
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.DrawingArea" id="turingCode">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="nextStepBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Наступний крок</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="runToEnd">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Запустити до кінця без зупинок</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="showLog">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Показати лог виконання программи</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">330</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="turingAruaContainer">
            <property name="MemberName" />
            <property name="WidthRequest">690</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.DrawingArea" id="turingAria">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">430</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>